{
  "name": "email-2-whatsapp-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "start": "vite",
    "test": "vitest --run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit",
    "lint:fix": "oxlint --fix",
    "validate": "concurrently --kill-others-on-fail --prefix \"[{name}]\" --names \"test,lint,typecheck,build\" \"pnpm run test\" \"pnpm run lint\" \"pnpm run typecheck\" \"pnpm run build\"",
    "prettier": "prettier --ignore-unknown --write ."
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "primeicons": "7",
    "primereact": "10.9.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "7.18.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "jsdom": "^30.0.1",
    "oxlint": "^1.81.0",
    "prettier": "^3.9.6",
    "tailwindcss": "4",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@10.8.1",
  "volta": {
    "node": "22.23.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@tailwindcss/oxide",
      "oxlint"
    ]
  }
}
